<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Table-form</title>
  </head>
  <body>
    <form>
     
        <div class="head">
          <h1>Job Details :</h1>
        </div>
        <table>
          <tr>
            <td align="right">
              <label for="Job_title"> Job Title </label>
            </td>
            <td><input id="Job_title" /></td>
          </tr>
          <tr>
            <td align="right"><label for="description"> Description </label></td>
            <td>
              <textarea name="" id="des" cols="20" rows="5"></textarea>
              <p>Brief Description should have almost 500 characters</p>
            </td>
          </tr>
  
          <tr>
            <td align="right"><label for="name"> Company Name</label></td>
            <td><input type="text" id="name" /></td>
          </tr>
          <tr>
            <td align="right"><label for="number"> Contact Number </label></td>
            <td><input type="number" id="number" /></td>
          </tr>
          <tr>
            <td align="right"><label for="person"> Contact Person</label></td>
            <td><input type="text" name="person" id="person" /></td>
          </tr>
          <tr>
            <td align="right"><label for="email">Email</label></td>
            <td><input type="email" name="email" id="email" /></td>
          </tr>
          <tr>
            <td align="right"><label for="">Work Status</label></td>
            <td>
              <input type="checkbox" name="" id="" />
              <label for="fulltime">Full Time</label>
  
              <input type="checkbox" name="" id="" />
              <label for="parttime">Part Time</label>
  
              <input type="checkbox" name="" id="" />
              <label for="Per Dim">Per Dim</label>
  
              <input type="checkbox" name="" id="" />
              <label for="Others">Others</label>
            </td>
          </tr>
          <tr>
            <td align="right"><label for="salary">Salary</label></td>
            <td>
              <input type="number" name="salary" id="salary" />
  
              <select>
                <option value="AMD">AMD</option>
                <option value="Euro">Euro</option>
                <option value="US Dollar" selected="selected">US Dollar</option>
              </select>
              <select>
                <option value="Yearly" selected="selected">Yearly</option>
                <option value="Monthly">Monthly</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right">
              <label for="years">Experience(Years)</label>
            </td>
            <td>
              <input type="number" name="years" id="years" />
            </td
          </tr>
          <tr>
            <td align="right">
              <label for="locations">Locations</label>
            </td>
            <td>
              <input type="text" name="years" id="years" />
            </td>
          </tr>
          <tr>
            <td align="right">
              <label for="qualification">Qualifications</label>
            </td>
            <td>
              <select name="" id="sel" size="4">
                <option value="Any">Any</option>
                <option value="Any">High School</option>
                <option value="Any">Associate</option>
                <option value="Any">Pre Bachelors</option>
              </select>
              <button>ADD>></button>
              <button>>>REMOVE</button>
              <textarea name="" id="" cols="8" rows="5">
                  Any
              </textarea>
            </td>
          </tr>
          <tr>
            <td align="right">
              <button>Submit</button>
            </td>
            <td>
              <button>Reset</button>
            </td>
          </tr>
        </table>
    </form>
  </body>
</html>
