<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Homework</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="20">TCB</th>
      </tr>
      <tr>
        <th scope="col">Order no:</th>
        <td colspan="10">#ABC001</td>
      </tr>
      <tr>
        <th scope="col">Order Date:</th>
        <td colspan="10">23-Mar-2016</td>
      </tr>

      <tr>
        <th colspan="10">Customer</th>
      </tr>

      <tr>
        <th scope="col">Name:</th>
        <td colspan="10">John Papas</td>
      </tr>
      <tr>
        <th scope="col">Address:</th>
        <td colspan="10">Independence Day 5th str, 11511</td>
      </tr>
      <tr>
        <th scope="col" colspan="10">Order Details</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Of Mice and Men</td>
        <td>Book</td>
        <td>10.00 &euro;</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Les Miserables</td>
        <td>Book</td>
        <td>12.00 &euro;</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Game of Thrones-S01</td>
        <td>DVD</td>
        <td>50.00 &euro;</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Apple Iphone</td>
        <td>Mobile Phone</td>
        <td>200.00 &euro;</td>
      </tr>
      <tr>
        <th colspan="3" align="right">Total:</th>
        <td>272.00&euro;</td>
      </tr>
    </table>
  </body>
</html>
