<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Contact Us</h1>
    <hr />
    <div class="container">
      <div class="main">
        <address>
          Address: <br />
          Saint Marco Street, 6th <br />
          floor,Tokyo, Japan, 123456.
        </address>
        <div class="info">
          <span>&#9742; +91 1234567890</span>
          <br />
          <span>&#9993; example@gmail.com</span>
        </div>
        <div class="image">
          <img src="./icons8-location-48.png" alt="" />
        </div>
      </div>
      <br />
      <div class="form">
        <form>
          <input type="text" name="name" id="Name" placeholder="Name:" />
          <input
            type="text"
            name="company"
            id="Company"
            placeholder="Company:"
          />
          <br />
          <input type="email" name="email" id="Email" placeholder="Email:" />

          <input type="tel" name="num" id="Num" placeholder="Mobile:" />
          <br />
          <br />
          <textarea
            name="msg"
            id="Msg"
            placeholder="Message"
            cols="45"
            rows="10"
          ></textarea>
          <br />
          <br />
          <button>Send</button>
        </form>
        <div class="final">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130266.39963678752!2d17.841971189878702!3d59.326066813960814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm%2C%20Sweden!5e0!3m2!1sen!2s!4v1650551512919!5m2!1sen!2s"
            width="500"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <br />
          <img src="./icons8-facebook-48.png" />
          <img src="./icons8-twitter-squared-48.png" />
          <img src=".//icons8-linkedin-48.png" />
          <img src="./1608907_github_square_icon.png" />
        </div>
      </div>
    </div>
  </body>
</html>
